## Interface: 110002

## Title: UnitFramesImproved
## Notes: Extends the Blizzard unitframes for better visuals, with a minimal-ish footprint.
## Version: @project-version@
## Author: Althalla (Kim Forsberg)
## OptionalDeps: LibStub, Ace3

## X-License: Public Domain
## X-Category: Unit Frames
## X-Curse-Project-ID: 27038
## X-Date: @project-date-iso@

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
#@end-no-lib-strip@

HelperFunctions.lua
UnitFramesImproved_Retail.lua
UnitFramesImproved.lua
